inst/extdata/ParamInitState.csv (before)
﻿,BcValue,Lower,Upper,B0_G1_N2,Calib
TunBirths,1,0.9,1.1,1,0
TunMubt,1,0.85,1.15,1,0
TunmuAg,0,-0.2,0.2,2,0
muIp,0.05,0.025,0.15,1,1
TunmuTbAg,0.5,0.2,0.8,1,1
RRmuHR,3.4,2.3,4.8,1,1
ImmigVol,1,0.5,1.7,1,1
ImmigVolFut,0,-0.01,0.01,2,0
ImDxChng,1,0.5,2,1,1
RRtbprev,1,0.08,3.5,1,1
LtbiPar1,0.2,0.1,0.4,1,1
LtbiPar2,0.5,0.3,0.9,1,1
pImAct,0.25,0.125,0.5,0,1
TunLtbiTrend,0.6,0.3,1.5,1,1
ImmigPrevFutLat,0.98,0.96,1,0,0
ImmigPrevFutAct,0.98,0.96,1,0,0
ExogInf,0.0001,0.00001,0.0001,1,1
rEmmigF1,0.05,0.03,0.07,1,1
rEmmigF2,0.003,0.002,0.004,1,1
pHR,0.005,0.0025,0.01,0,1
CR,10,5,15,1,1
Early0,0.5,0.1,1,1,1
RelCrHr,3,2,5,1,1
sigmaHr,0.5,0.1,0.9,0,1
sigmaFb,0.5,0.1,0.9,0,1
pfast,0.064,0.003,0.2,0,1
ORpfast1,2.5,0.8,5.1,1,1
ORpfast2,0.5,0.2,1,1,1
ORpfastH,10,4,19,1,1
ORpfastPI,0.21,0.08,0.4,1,1
rslow,0.0007,0.00004,0.002,1,1
rslowH,0.042,0.001,0.1,1,1
rrSlowFB,1.2,1,1.5,1,1
TunrslowAge,0.2,0.1,0.35,1,1
rfast,0.55,0.19,1.1,1,1
rRecov,0.03,0.01,0.06,1,1
rSlfCur,0.2,0.15,0.35,1,1
rLtScr,0.025,0.01,0.1,1,1
SensLt,0.8,0.75,0.84,0,1
SpecLt,0.975,0.965,0.985,0,1
rrTestHr,3,1.5,6,1,1
rrTestLrNoTb,0.2,0.1,0.4,1,1
pDefLt,0.33,0.29,0.37,0,1
EffLt,0.9,0.8,0.95,0,1
SensSn,0.95,0.9,0.99,0,1
SensSp,0.995,0.99,0.999,0,1
pImmScen,0.5,0.25,0.75,0,1
DelaySp,0.6,0.4,0.9,1,1
Dx1,0,-1,1,2,1
Dx2,0,-1,1,2,1
Dx3,0,-1,1,2,1
Dx4,0,-1,1,2,1
Dx5,0,-1,1,2,1
rrDxH,3,2,4,1,1
TunRRdxAge,1,0.5,2,1,1
pDst,0.8,0.7,0.9,0,1
TunTxMort,0.5,0.2,0.8,0,1
pCurPs,0.96,0.94,0.98,0,1
TxDefEarly,0.1,0.05,0.3,1,1
TunTxDef,1,0.75,1.3,1,1
RRdefHR,2,1.2,3,1,1
TxQualEarly,0.85,0.7,0.9,1,1
TunTxQual,1,0.75,1.3,1,1
RRcurDef,0.25,0.1,0.5,1,1
pReTx,0.5,0.2,0.8,0,1
adj_ag1,0,-0.2,0.2,2,0
adj_ag11,0,-0.2,0.2,2,0

inst/extdata/ParamInitState.csv (after)
﻿,BcValue,Lower,Upper,B0_G1_N2,Calib
TunBirths,1,0.9,1.1,1,0
TunMubt,1,0.85,1.15,1,0
TunmuAg,0,-0.2,0.2,2,0
muIp,0.05,0.025,0.15,1,1
TunmuTbAg,0.5,0.2,0.8,1,1
RRmuHR,3.4,2.3,4.8,1,1
ImmigVol,1,0.5,1.7,1,1
ImmigVolFut,0,-0.01,0.01,2,0
RRtbprev,1,0.08,3.5,1,1
LtbiPar1,0.2,0.1,0.4,1,1
LtbiPar2,0.5,0.3,0.9,1,1
pImAct,0.25,0.125,0.5,0,1
TunLtbiTrend,0.6,0.3,1.5,1,1
ImmigPrevFutLat,0.98,0.96,1,0,0
ImmigPrevFutAct,0.98,0.96,1,0,0
ExogInf,0.0001,0.00001,0.0001,1,1
rEmmigF1,0.05,0.03,0.07,1,1
rEmmigF2,0.003,0.002,0.004,1,1
TunNetMig,1,0.9,1.1,2,1
pHR,0.005,0.0025,0.01,0,1
CR,10,5,15,1,1
Early0,0.5,0.1,1,1,1
RelCrHr,3,2,5,1,1
sigmaHr,0.5,0.1,0.9,0,1
sigmaFb,0.5,0.1,0.9,0,1
pfast,0.064,0.003,0.2,0,1
ORpfast1,2.5,0.8,5.1,1,1
ORpfast2,0.5,0.2,1,1,1
ORpfastH,10,4,19,1,1
ORpfastPI,0.21,0.08,0.4,1,1
rslow,0.0007,0.00004,0.002,1,1
rslowH,0.042,0.001,0.1,1,1
TunrslowAge,0.2,0.1,0.35,1,1
rfast,0.55,0.19,1.1,1,1
rRecov,0.03,0.01,0.06,1,1
rSlfCur,0.2,0.15,0.35,1,1
rLtScr,0.025,0.01,0.1,1,1
SensLt,0.8,0.75,0.84,0,1
SpecLt,0.975,0.965,0.985,0,1
rrTestHr,3,1.5,6,1,1
rrTestLrNoTb,0.2,0.1,0.4,1,1
pDefLt,0.33,0.29,0.37,0,1
EffLt,0.9,0.8,0.95,0,1
SensSp,0.995,0.99,0.999,0,1
pImmScen,0.5,0.25,0.75,0,1
DelaySp,0.6,0.4,0.9,1,1
Dx1,0,-1,1,2,1
Dx2,0,-1,1,2,1
Dx3,0,-1,1,2,1
Dx4,0,-1,1,2,1
Dx5,0,-1,1,2,1
rrDxH,3,2,4,1,1
TunRRdxAge,1,0.5,2,1,1
pDst,0.8,0.7,0.9,0,1
TunTxMort,0.5,0.2,0.8,0,1
pCurPs,0.96,0.94,0.98,0,1
TxDefEarly,0.1,0.05,0.3,1,1
TunTxDef,1,0.75,1.3,1,1
RRdefHR,2,1.2,3,1,1
TxQualEarly,0.85,0.7,0.9,1,1
TunTxQual,1,0.75,1.3,1,1
RRcurDef,0.25,0.1,0.5,1,1
pReTx,0.5,0.2,0.8,0,1
adj_ag1,0,-0.2,0.2,2,0
adj_ag11,0,-0.2,0.2,2,0

inst/extdata/ParamInitState.csv (diff)
@@ -7,7 +7,6 @@ TunmuTbAg,0.5,0.2,0.8,1,1
 RRmuHR,3.4,2.3,4.8,1,1
 ImmigVol,1,0.5,1.7,1,1
 ImmigVolFut,0,-0.01,0.01,2,0
-ImDxChng,1,0.5,2,1,1
 RRtbprev,1,0.08,3.5,1,1
 LtbiPar1,0.2,0.1,0.4,1,1
 LtbiPar2,0.5,0.3,0.9,1,1
@@ -18,6 +17,7 @@ ImmigPrevFutAct,0.98,0.96,1,0,0
 ExogInf,0.0001,0.00001,0.0001,1,1
 rEmmigF1,0.05,0.03,0.07,1,1
 rEmmigF2,0.003,0.002,0.004,1,1
+TunNetMig,1,0.9,1.1,2,1
 pHR,0.005,0.0025,0.01,0,1
 CR,10,5,15,1,1
 Early0,0.5,0.1,1,1,1
@@ -31,7 +31,6 @@ ORpfastH,10,4,19,1,1
 ORpfastPI,0.21,0.08,0.4,1,1
 rslow,0.0007,0.00004,0.002,1,1
 rslowH,0.042,0.001,0.1,1,1
-rrSlowFB,1.2,1,1.5,1,1
 TunrslowAge,0.2,0.1,0.35,1,1
 rfast,0.55,0.19,1.1,1,1
 rRecov,0.03,0.01,0.06,1,1
@@ -43,7 +42,6 @@ rrTestHr,3,1.5,6,1,1
 rrTestLrNoTb,0.2,0.1,0.4,1,1
 pDefLt,0.33,0.29,0.37,0,1
 EffLt,0.9,0.8,0.95,0,1
-SensSn,0.95,0.9,0.99,0,1
 SensSp,0.995,0.99,0.999,0,1
 pImmScen,0.5,0.25,0.75,0,1
 DelaySp,0.6,0.4,0.9,1,1
