inst/extdata/ParamInitUS.csv (before)
,BcValue,Lower,Upper,B0_G1_N2,Calib,Par1,Par2,TransMean
TunBirths,1,0.90246627,1.102466273,1,0,383.9704278,383.9704278,0
TunMubt,1,0.90246627,1.102466273,1,0,383.9704278,383.9704278,0
RRmuIn,0.5,0.281023276,0.781023176,1,1,15.19125594,30.38251187,-0.693147181
muIp,0.05,0.007406502,0.132406489,1,1,2.292517316,45.85034633,-2.995732274
muTbH,0.2,0.078135457,0.37813546,1,1,6.656098594,33.28049297,-1.609437912
TunmuHvAg,0.1,0.039067729,0.189067729,1,1,6.656098696,66.56098696,-2.302585093
TunmuTbAg,0.5,0.244797364,0.844797598,1,1,10.49658532,20.99317065,-0.693147181
muH1,0.01,0.0014813,0.0264813,1,1,2.292516822,229.2516822,-4.605170186
muH2,0.1,0.039067729,0.189067729,1,1,6.656098696,66.56098696,-2.302585093
muT2,0.01,0.0014813,0.0264813,1,1,2.292516822,229.2516822,-4.605170186
RRmuHR,3.4,2.263717318,4.763717412,1,1,28.24562651,8.30753721,1.223775432
ImmigVol,1,0.489595256,1.689594214,1,1,10.49661215,10.49661215,0
ImmigVolFut,0,-0.009999816,0.009999816,2,0,0,0.005102041,0
ImDxChng,1,0.390677315,1.890677235,1,1,6.656099448,6.656099448,0
RRtbprev,1,0.03936063,3.459349163,1,1,1.163177886,1.163177886,0
LtbiPar1,0.2,0.078135457,0.37813546,1,1,6.656098594,33.28049297,-1.609437912
LtbiPar2,0.5,0.244797364,0.844797598,1,1,10.49658532,20.99317065,-0.693147181
pImAct,0.25,0.0876008,0.462600799,0,1,4.690298967,14.0708969,-1.098612289
TunLtbiTrend,0.6,0.151474057,1.35147411,1,1,3.670925083,6.118208472,-0.510825624
ImmigPrevFutLat,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
ImmigPrevFutAct,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
TunImmDr,1,0.809873024,1.209873041,1,1,95.86111586,95.86111586,0
TunImmDrFut,1,0.990024656,1.010024656,1,0,38414.41273,38414.41273,0
ExogInf,5.00E-05,1.52E-05,0.000105185,1,1,4.570773074,91415.46147,-9.903487553
rEmmigF1,0.05,0.031980878,0.071980879,1,1,23.83418717,476.6837434,-2.995732274
rEmmigF2,0.003,0.002082431,0.004082431,1,1,34.39802357,11466.00786,-5.80914299
pHR,0.005,0.001950505,0.009450505,0,1,6.617481585,1316.878835,-5.293304825
CR,10,5.620448799,15.62049138,1,1,15.19111891,1.519111891,2.302585093
Early0,0.5,0.15184954,1.051849282,1,1,4.570775822,9.141551645,-0.693147181
TrIn,0.23,0.113248186,0.373248175,0,1,8.857566508,29.65359222,-1.208311206
RelCrHr,3,1.686138365,4.686141208,1,1,15.19122063,5.063740211,1.098612289
sigmaHr,0.5,0.100000452,0.899999548,0,1,2.093446338,2.093446338,0
sigmaFb,0.5,0.100000452,0.899999548,0,1,2.093446338,2.093446338,0
TunRelFit,1,0.148131601,2.648122389,1,1,2.292534845,2.292534845,0
pfast,0.064,0.003561541,0.200561485,0,1,1.303673443,19.06622411,-2.682732393
pimmed,0.25,0.05058728,0.540587306,0,1,2.555197514,7.665592543,-1.098612289
ORpfast1,2.5,0.81427965,5.114282141,1,1,5.021772673,2.008709069,0.916290732
ORpfast2,0.5,0.18017291,0.980172791,1,1,5.829530039,11.65906008,-0.693147181
ORpfastH,10,3.906783336,18.90674967,1,1,6.656129363,0.665612936,2.302585093
ORpfastPI,0.21,0.080500285,0.400500356,1,1,6.444441911,30.68781862,-1.560647748
rslow,0.00067,5.72E-05,0.002017247,1,1,1.635408827,2440.908697,-7.308232846
rslowH,0.042,0.007328369,0.106328375,1,1,2.598022194,61.85767129,-3.170085661
rrSlowFB,1.2,0.962856678,1.462856681,1,1,88.33187497,73.6098958,0.182321557
TunrslowAge,0.2,0.094458069,0.344458061,1,1,9.660145815,48.30072907,-1.609437912
rfast,0.55,0.189400084,1.099400134,1,1,5.440541836,9.891894248,-0.597837001
rRecov,0.03,0.010225992,0.060225991,1,1,5.359252054,178.6417351,-3.506557897
ORpSmPos1,0.07,0.015343002,0.165343023,1,1,3.176866796,45.38381137,-2.659260037
ORpSmPosH,0.28,0.139190938,0.469190975,1,1,10.88808925,38.88603305,-1.272965676
rSlfCur,0.2,0.1124093,0.312409288,1,1,15.19125153,75.95625764,-1.609437912
rLtScr,0.025,0.000713007,0.090713011,1,1,1.039241859,41.56967438,-3.688879454
SensLt,0.8,0.753117055,0.843117065,0,1,241.3621252,60.34053131,1.386294361
SpecLt,0.975,0.964033642,0.984033638,0,1,905.2467715,23.21145568,3.663561646
rrTestHr,3,1.172027022,5.672042664,1,1,6.656051267,2.218683756,1.098612289
rrTestLrNoTb,0.2,0.078135457,0.37813546,1,1,6.656098594,33.28049297,-1.609437912
pDefLt,0.33,0.290608403,0.370608403,0,1,174.6776829,354.648629,-0.708185058
EffLt,0.9,0.812226468,0.962226425,0,1,52.91488979,5.879432199,2.197224577
SensSn,0.95,0.895212689,0.985212658,0,1,81.47003492,4.287896575,2.944438979
SensSp,0.995,0.989485271,0.998485267,0,1,903.97922,4.542609146,5.293304825
pImmScen,0.5,0.250000096,0.749999904,0,1,6.915934957,6.915934957,0
DelaySn,1.5,0.999901434,2.099901023,1,1,28.39783271,18.93188847,0.405465108
DelaySp,0.6,0.375801866,0.875801786,1,1,21.95193006,36.58655011,-0.510825624
Dx1,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx2,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx3,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx4,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx5,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
rrDxH,3,2.082430605,4.082431131,1,1,34.3980056,11.46600187,1.098612289
TunRRdxAge,1,0.390677315,1.890677235,1,1,6.656099448,6.656099448,0
pDst,0.8,0.690489784,0.89048975,0,1,47.70107047,11.92526762,1.386294361
TunTxMort,0.5,0.200000235,0.799999765,0,1,4.537369573,4.537369573,0
pCurPs,0.96,0.937613282,0.977613272,0,1,348.9694248,14.5403927,3.17805383
TxEf1,0.9,0.818922536,0.958922657,0,1,61.09853696,6.788726329,2.197224577
TxEf2,0.5,0.349999998,0.650000002,0,1,20.6124813,20.6124813,0
TxEf3,0.9,0.812226468,0.962226425,0,1,52.91488979,5.879432199,2.197224577
TxDefEarly,0.1,0.014813005,0.264812969,1,1,2.292517538,22.92517538,-2.302585093
TunTxDef,1,0.743683932,1.293683944,1,1,50.62091959,50.62091959,0
RRdefHR,2,1.200393021,3.000392173,1,1,18.79541396,9.397706978,0.693147181
TxQualEarly,0.85,0.752901796,0.952901796,1,1,277.3699688,326.3176104,-0.162518929
TunTxQual,1,0.743683932,1.293683944,1,1,50.62091959,50.62091959,0
RRcurDef,0.25,0.090086465,0.490086372,1,1,5.829531043,23.31812417,-1.386294361
pReTx,0.5,0.200000235,0.799999765,0,1,4.537369573,4.537369573,0

inst/extdata/ParamInitUS.csv (after)
,BcValue,Lower,Upper,B0_G1_N2,Calib,Par1,Par2,TransMean
TunBirths,1,0.90246627,1.102466273,1,0,383.9704278,383.9704278,0
TunMubt,1,0.90246627,1.102466273,1,0,383.9704278,383.9704278,0
muIp,0.05,0.007406502,0.132406489,1,1,2.292517316,45.85034633,-2.995732274
muTbH,0.2,0.078135457,0.37813546,1,1,6.656098594,33.28049297,-1.609437912
TunmuTbAg,0.5,0.244797364,0.844797598,1,1,10.49658532,20.99317065,-0.693147181
muH1,0.01,0.0014813,0.0264813,1,1,2.292516822,229.2516822,-4.605170186
muH2,0.1,0.039067729,0.189067729,1,1,6.656098696,66.56098696,-2.302585093
RRmuHR,3.4,2.263717318,4.763717412,1,1,28.24562651,8.30753721,1.223775432
ImmigVol,1,0.489595256,1.689594214,1,1,10.49661215,10.49661215,0
ImmigVolFut,0,-0.009999816,0.009999816,2,0,0,0.005102041,0
ImDxChng,1,0.390677315,1.890677235,1,1,6.656099448,6.656099448,0
RRtbprev,1,0.03936063,3.459349163,1,1,1.163177886,1.163177886,0
LtbiPar1,0.2,0.078135457,0.37813546,1,1,6.656098594,33.28049297,-1.609437912
LtbiPar2,0.5,0.244797364,0.844797598,1,1,10.49658532,20.99317065,-0.693147181
pImAct,0.25,0.0876008,0.462600799,0,1,4.690298967,14.0708969,-1.098612289
TunLtbiTrend,0.6,0.151474057,1.35147411,1,1,3.670925083,6.118208472,-0.510825624
ImmigPrevFutLat,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
ImmigPrevFutAct,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
ExogInf,5.00E-05,1.52E-05,0.000105185,1,1,4.570773074,91415.46147,-9.903487553
rEmmigF1,0.05,0.031980878,0.071980879,1,1,23.83418717,476.6837434,-2.995732274
rEmmigF2,0.003,0.002082431,0.004082431,1,1,34.39802357,11466.00786,-5.80914299
pHR,0.005,0.001950505,0.009450505,0,1,6.617481585,1316.878835,-5.293304825
CR,10,5.620448799,15.62049138,1,1,15.19111891,1.519111891,2.302585093
Early0,0.5,0.15184954,1.051849282,1,1,4.570775822,9.141551645,-0.693147181
RelCrHr,3,1.686138365,4.686141208,1,1,15.19122063,5.063740211,1.098612289
sigmaHr,0.5,0.100000452,0.899999548,0,1,2.093446338,2.093446338,0
sigmaFb,0.5,0.100000452,0.899999548,0,1,2.093446338,2.093446338,0
pfast,0.064,0.003561541,0.200561485,0,1,1.303673443,19.06622411,-2.682732393
ORpfast1,2.5,0.81427965,5.114282141,1,1,5.021772673,2.008709069,0.916290732
ORpfast2,0.5,0.18017291,0.980172791,1,1,5.829530039,11.65906008,-0.693147181
ORpfastH,10,3.906783336,18.90674967,1,1,6.656129363,0.665612936,2.302585093
ORpfastPI,0.21,0.080500285,0.400500356,1,1,6.444441911,30.68781862,-1.560647748
rslow,0.00067,5.72E-05,0.002017247,1,1,1.635408827,2440.908697,-7.308232846
rslowH,0.042,0.007328369,0.106328375,1,1,2.598022194,61.85767129,-3.170085661
rrSlowFB,1.2,0.962856678,1.462856681,1,1,88.33187497,73.6098958,0.182321557
TunrslowAge,0.2,0.094458069,0.344458061,1,1,9.660145815,48.30072907,-1.609437912
rfast,0.55,0.189400084,1.099400134,1,1,5.440541836,9.891894248,-0.597837001
rRecov,0.03,0.010225992,0.060225991,1,1,5.359252054,178.6417351,-3.506557897
rSlfCur,0.2,0.1124093,0.312409288,1,1,15.19125153,75.95625764,-1.609437912
rLtScr,0.025,0.000713007,0.090713011,1,1,1.039241859,41.56967438,-3.688879454
SensLt,0.8,0.753117055,0.843117065,0,1,241.3621252,60.34053131,1.386294361
SpecLt,0.975,0.964033642,0.984033638,0,1,905.2467715,23.21145568,3.663561646
rrTestHr,3,1.172027022,5.672042664,1,1,6.656051267,2.218683756,1.098612289
rrTestLrNoTb,0.2,0.078135457,0.37813546,1,1,6.656098594,33.28049297,-1.609437912
pDefLt,0.33,0.290608403,0.370608403,0,1,174.6776829,354.648629,-0.708185058
EffLt,0.9,0.812226468,0.962226425,0,1,52.91488979,5.879432199,2.197224577
SensSn,0.95,0.895212689,0.985212658,0,1,81.47003492,4.287896575,2.944438979
SensSp,0.995,0.989485271,0.998485267,0,1,903.97922,4.542609146,5.293304825
pImmScen,0.5,0.250000096,0.749999904,0,1,6.915934957,6.915934957,0
DelaySn,1.5,0.999901434,2.099901023,1,1,28.39783271,18.93188847,0.405465108
Dx1,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx2,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx3,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx4,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx5,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
rrDxH,3,2.082430605,4.082431131,1,1,34.3980056,11.46600187,1.098612289
TunRRdxAge,1,0.390677315,1.890677235,1,1,6.656099448,6.656099448,0
pDst,0.8,0.690489784,0.89048975,0,1,47.70107047,11.92526762,1.386294361
TunTxMort,0.5,0.200000235,0.799999765,0,1,4.537369573,4.537369573,0
pCurPs,0.96,0.937613282,0.977613272,0,1,348.9694248,14.5403927,3.17805383
TxDefEarly,0.1,0.014813005,0.264812969,1,1,2.292517538,22.92517538,-2.302585093
TunTxDef,1,0.743683932,1.293683944,1,1,50.62091959,50.62091959,0
TxQualEarly,0.85,0.752901796,0.952901796,1,1,277.3699688,326.3176104,-0.162518929
TunTxQual,1,0.743683932,1.293683944,1,1,50.62091959,50.62091959,0
RRcurDef,0.25,0.090086465,0.490086372,1,1,5.829531043,23.31812417,-1.386294361
pReTx,0.5,0.200000235,0.799999765,0,1,4.537369573,4.537369573,0

inst/extdata/ParamInitUS.csv (diff)
@@ -1,14 +1,11 @@
 ,BcValue,Lower,Upper,B0_G1_N2,Calib,Par1,Par2,TransMean
 TunBirths,1,0.90246627,1.102466273,1,0,383.9704278,383.9704278,0
 TunMubt,1,0.90246627,1.102466273,1,0,383.9704278,383.9704278,0
-RRmuIn,0.5,0.281023276,0.781023176,1,1,15.19125594,30.38251187,-0.693147181
 muIp,0.05,0.007406502,0.132406489,1,1,2.292517316,45.85034633,-2.995732274
 muTbH,0.2,0.078135457,0.37813546,1,1,6.656098594,33.28049297,-1.609437912
-TunmuHvAg,0.1,0.039067729,0.189067729,1,1,6.656098696,66.56098696,-2.302585093
 TunmuTbAg,0.5,0.244797364,0.844797598,1,1,10.49658532,20.99317065,-0.693147181
 muH1,0.01,0.0014813,0.0264813,1,1,2.292516822,229.2516822,-4.605170186
 muH2,0.1,0.039067729,0.189067729,1,1,6.656098696,66.56098696,-2.302585093
-muT2,0.01,0.0014813,0.0264813,1,1,2.292516822,229.2516822,-4.605170186
 RRmuHR,3.4,2.263717318,4.763717412,1,1,28.24562651,8.30753721,1.223775432
 ImmigVol,1,0.489595256,1.689594214,1,1,10.49661215,10.49661215,0
 ImmigVolFut,0,-0.009999816,0.009999816,2,0,0,0.005102041,0
@@ -20,21 +17,16 @@ pImAct,0.25,0.0876008,0.462600799,0,1,4.690298967,14.0708969,-1.098612289
 TunLtbiTrend,0.6,0.151474057,1.35147411,1,1,3.670925083,6.118208472,-0.510825624
 ImmigPrevFutLat,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
 ImmigPrevFutAct,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
-TunImmDr,1,0.809873024,1.209873041,1,1,95.86111586,95.86111586,0
-TunImmDrFut,1,0.990024656,1.010024656,1,0,38414.41273,38414.41273,0
 ExogInf,5.00E-05,1.52E-05,0.000105185,1,1,4.570773074,91415.46147,-9.903487553
 rEmmigF1,0.05,0.031980878,0.071980879,1,1,23.83418717,476.6837434,-2.995732274
 rEmmigF2,0.003,0.002082431,0.004082431,1,1,34.39802357,11466.00786,-5.80914299
 pHR,0.005,0.001950505,0.009450505,0,1,6.617481585,1316.878835,-5.293304825
 CR,10,5.620448799,15.62049138,1,1,15.19111891,1.519111891,2.302585093
 Early0,0.5,0.15184954,1.051849282,1,1,4.570775822,9.141551645,-0.693147181
-TrIn,0.23,0.113248186,0.373248175,0,1,8.857566508,29.65359222,-1.208311206
 RelCrHr,3,1.686138365,4.686141208,1,1,15.19122063,5.063740211,1.098612289
 sigmaHr,0.5,0.100000452,0.899999548,0,1,2.093446338,2.093446338,0
 sigmaFb,0.5,0.100000452,0.899999548,0,1,2.093446338,2.093446338,0
-TunRelFit,1,0.148131601,2.648122389,1,1,2.292534845,2.292534845,0
 pfast,0.064,0.003561541,0.200561485,0,1,1.303673443,19.06622411,-2.682732393
-pimmed,0.25,0.05058728,0.540587306,0,1,2.555197514,7.665592543,-1.098612289
 ORpfast1,2.5,0.81427965,5.114282141,1,1,5.021772673,2.008709069,0.916290732
 ORpfast2,0.5,0.18017291,0.980172791,1,1,5.829530039,11.65906008,-0.693147181
 ORpfastH,10,3.906783336,18.90674967,1,1,6.656129363,0.665612936,2.302585093
@@ -45,8 +37,6 @@ rrSlowFB,1.2,0.962856678,1.462856681,1,1,88.33187497,73.6098958,0.182321557
 TunrslowAge,0.2,0.094458069,0.344458061,1,1,9.660145815,48.30072907,-1.609437912
 rfast,0.55,0.189400084,1.099400134,1,1,5.440541836,9.891894248,-0.597837001
 rRecov,0.03,0.010225992,0.060225991,1,1,5.359252054,178.6417351,-3.506557897
-ORpSmPos1,0.07,0.015343002,0.165343023,1,1,3.176866796,45.38381137,-2.659260037
-ORpSmPosH,0.28,0.139190938,0.469190975,1,1,10.88808925,38.88603305,-1.272965676
 rSlfCur,0.2,0.1124093,0.312409288,1,1,15.19125153,75.95625764,-1.609437912
 rLtScr,0.025,0.000713007,0.090713011,1,1,1.039241859,41.56967438,-3.688879454
 SensLt,0.8,0.753117055,0.843117065,0,1,241.3621252,60.34053131,1.386294361
@@ -59,7 +49,6 @@ SensSn,0.95,0.895212689,0.985212658,0,1,81.47003492,4.287896575,2.944438979
 SensSp,0.995,0.989485271,0.998485267,0,1,903.97922,4.542609146,5.293304825
 pImmScen,0.5,0.250000096,0.749999904,0,1,6.915934957,6.915934957,0
 DelaySn,1.5,0.999901434,2.099901023,1,1,28.39783271,18.93188847,0.405465108
-DelaySp,0.6,0.375801866,0.875801786,1,1,21.95193006,36.58655011,-0.510825624
 Dx1,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
 Dx2,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
 Dx3,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
@@ -70,12 +59,8 @@ TunRRdxAge,1,0.390677315,1.890677235,1,1,6.656099448,6.656099448,0
 pDst,0.8,0.690489784,0.89048975,0,1,47.70107047,11.92526762,1.386294361
 TunTxMort,0.5,0.200000235,0.799999765,0,1,4.537369573,4.537369573,0
 pCurPs,0.96,0.937613282,0.977613272,0,1,348.9694248,14.5403927,3.17805383
-TxEf1,0.9,0.818922536,0.958922657,0,1,61.09853696,6.788726329,2.197224577
-TxEf2,0.5,0.349999998,0.650000002,0,1,20.6124813,20.6124813,0
-TxEf3,0.9,0.812226468,0.962226425,0,1,52.91488979,5.879432199,2.197224577
 TxDefEarly,0.1,0.014813005,0.264812969,1,1,2.292517538,22.92517538,-2.302585093
 TunTxDef,1,0.743683932,1.293683944,1,1,50.62091959,50.62091959,0
-RRdefHR,2,1.200393021,3.000392173,1,1,18.79541396,9.397706978,0.693147181
 TxQualEarly,0.85,0.752901796,0.952901796,1,1,277.3699688,326.3176104,-0.162518929
 TunTxQual,1,0.743683932,1.293683944,1,1,50.62091959,50.62091959,0
 RRcurDef,0.25,0.090086465,0.490086372,1,1,5.829531043,23.31812417,-1.386294361
