inst/extdata/ParamInitST_final.csv (before)
,BcValue,Lower,Upper,B0_G1_N2,Calib,Par1,Par2,TransMean
TunBirths,1,0.90246627,1.102466273,1,0,383.9704278,383.9704278,0
TunMubt,1,0.855550976,1.155550976,1,1,170.5560993,170.5560993,0
TunmuAg,0,-0.199996325,0.199996325,2,1,0,0.102040816,0
muIp,0.05,0.008314546,0.128314545,1,0,2.500570969,50.01141938,-2.995732274
TunmuTbAg,0.5,0.244797364,0.844797598,1,0,10.49658532,20.99317065,-0.693147181
RRmuHR,3.4,2.263717318,4.763717412,1,1,28.24562651,8.30753721,1.223775432
ImmigVol,1,0.489595256,1.689594214,1,1,10.49661215,10.49661215,0
ImmigVolFut,0,-0.009999816,0.009999816,2,0,0,0.005102041,0
RRtbprev,0,-0.724986678,0.724986678,2,1,0,0.369897959,0
LtbiPar1,1.5,0.250022969,2.749977031,2,1,1.5,0.637755102,1.5
LtbiPar2,1.5,0.250022969,2.749977031,2,1,1.5,0.637755102,1.5
pImmAct,0.25,0.0876008,0.462600799,0,1,4.690298967,14.0708969,-1.098612289
TunLtbiTrend,0,-0.199996325,0.199996325,2,1,0,0.102040816,0
ImmigPrevFutLat,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
ImmigPrevFutAct,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
ExogInf,1.00E-04,4.80E-05,0.000170848,1,1,9.999999788,99999.99788,-9.210340372
rEmmigF1,0.05,0.031980878,0.071980879,1,1,23.83418717,476.6837434,-2.995732274
rEmmigF2,0.003,0.002670093,0.003348846,1,1,299.9999929,99999.99762,-5.80914299
TunNetMig,1,0.900001838,1.099998162,2,1,1,0.051020408,1
pHR,0.005,0.00244599,0.00844599,0,0,10.43876293,2077.313824,-5.293304825
CR,10,5.620448799,15.62049138,1,1,15.19111891,1.519111891,2.302585093
Early0,0.5,0.15184954,1.051849282,1,1,4.570775822,9.141551645,-0.693147181
RelCrHr,3,1.686138365,4.686141208,1,1,15.19122063,5.063740211,1.098612289
sigmaHr,0.5,0.100000452,0.899999548,0,1,2.093446338,2.093446338,0
sigmaFb,0.5,0.200000235,0.799999765,0,1,4.537369573,4.537369573,0
pfast,0.064,0.003278588,0.203278659,0,0,1.259609514,18.42178915,-2.682732393
ORpfast1,2.5,0.81427965,5.114282141,1,0,5.021772673,2.008709069,0.916290732
ORpfast2,0.5,0.18017291,0.980172791,1,0,5.829530039,11.65906008,-0.693147181
ORpfastH,10,3.906783336,18.90674967,1,0,6.656129363,0.665612936,2.302585093
ORpfastPI,0.21,0.103514841,0.353514849,1,0,10.66798252,50.79991675,-1.560647748
rslow,7.00E-04,0.000545684,0.000873239,1,0,69.99999836,99999.99765,-7.264430223
rslowH,0.042,0.007135889,0.107135903,1,0,2.54322739,60.55303308,-3.170085661
TunrslowAge,0.2,0.094458069,0.344458061,1,0,9.660145815,48.30072907,-1.609437912
rfast,0.55,0.189400084,1.099400134,1,0,5.440541836,9.891894248,-0.597837001
rRecov,0.03,0.010225992,0.060225991,1,0,5.359252054,178.6417351,-3.506557897
rSlfCur,0.2,0.1124093,0.312409288,1,0,15.19125153,75.95625764,-1.609437912
rLtScr,0.025,0.000713007,0.090713011,1,1,1.039241859,41.56967438,-3.688879454
rrTestHr,4,2.248186703,6.248184584,1,1,15.19126603,3.797816508,1.386294361
rrTestLrNoTb,0.2,0.078135457,0.37813546,1,1,6.656098594,33.28049297,-1.609437912
pDefLt,0.225,0.186249243,0.266249243,0,1,93.80936961,323.121162,-1.236762627
EffLt,0.93,0.835635302,0.985635375,0,0,38.23112946,2.877611895,2.586689344
SensSp,0.995,0.988742014,0.998741994,0,0,725.8118424,3.64729569,5.293304825
pImmScen,0.5,0.349999998,0.650000002,0,1,20.6124813,20.6124813,0
DelaySp,0.6,0.375801866,0.875801786,1,1,21.95193006,36.58655011,-0.510825624
Dx1,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx2,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx3,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx4,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx5,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
rrDxH,3,2.082430605,4.082431131,1,1,34.3980056,11.46600187,1.098612289
TunRRdxAge,1,0.390677315,1.890677235,1,1,6.656099448,6.656099448,0
pDst,0.8,0.690489784,0.89048975,0,1,47.70107047,11.92526762,1.386294361
TunTxMort,0.5,0.200000235,0.799999765,0,1,4.537369573,4.537369573,0
pCurPs,0.96,0.937613282,0.977613272,0,1,348.9694248,14.5403927,3.17805383
TxDefEarly,0.1,0.014813005,0.264812969,1,1,2.292517538,22.92517538,-2.302585093
TunTxDef,1,0.743683932,1.293683944,1,1,50.62091959,50.62091959,0
RRdefHR,2,1.200393021,3.000392173,1,1,18.79541396,9.397706978,0.693147181
TxQualEarly,0.85,0.752901796,0.952901796,1,1,277.3699688,326.3176104,-0.162518929
TunTxQual,1,0.743683932,1.293683944,1,1,50.62091959,50.62091959,0
RRcurDef,0.25,0.090086465,0.490086372,1,1,5.829531043,23.31812417,-1.386294361
pReTx,0.5,0.200000235,0.799999765,0,1,4.537369573,4.537369573,0
adj_ag1,0,-0.199996325,0.199996325,2,1,0,0.102040816,0
adj_ag11,0,-0.199996325,0.199996325,2,1,0,0.102040816,0
TunActTrend,0,-0.199996325,0.199996325,2,1,0,0.102040816,0

inst/extdata/ParamInitST_final.csv (after)
,BcValue,Lower,Upper,B0_G1_N2,Calib,Par1,Par2,TransMean
TunBirths,1,0.90246627,1.102466273,1,0,383.9704278,383.9704278,0
TunMubt,1,0.855550976,1.155550976,1,1,170.5560993,170.5560993,0
TunmuAg,0,-0.199996325,0.199996325,2,1,0,0.102040816,0
muIp,0.05,0.008314546,0.128314545,1,0,2.500570969,50.01141938,-2.995732274
TunmuTbAg,0.5,0.244797364,0.844797598,1,0,10.49658532,20.99317065,-0.693147181
RRmuHR,3.4,2.263717318,4.763717412,1,1,28.24562651,8.30753721,1.223775432
ImmigVol,1,0.489595256,1.689594214,1,1,10.49661215,10.49661215,0
ImmigVolFut,0,-0.009999816,0.009999816,2,0,0,0.005102041,0
RRtbprev,0,-0.724986678,0.724986678,2,1,0,0.369897959,0
LtbiPar1,1.5,0.250022969,2.749977031,2,1,1.5,0.637755102,1.5
LtbiPar2,1.5,0.250022969,2.749977031,2,1,1.5,0.637755102,1.5
pImmAct,0.5,0.250000096,0.749999904,0,1,6.915934957,6.915934957,0
TunLtbiTrend,0,-0.199996325,0.199996325,2,1,0,0.102040816,0
ImmigPrevFutLat,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
ImmigPrevFutAct,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
ExogInf,1.00E-04,4.80E-05,0.000170848,1,1,9.999999788,99999.99788,-9.210340372
rEmmigF1,0.05,0.031980878,0.071980879,1,1,23.83418717,476.6837434,-2.995732274
rEmmigF2,0.003,0.002670093,0.003348846,1,1,299.9999929,99999.99762,-5.80914299
TunNetMig,1,0.900001838,1.099998162,2,1,1,0.051020408,1
pHR,0.005,0.00244599,0.00844599,0,0,10.43876293,2077.313824,-5.293304825
CR,10,5.620448799,15.62049138,1,1,15.19111891,1.519111891,2.302585093
Early0,0.5,0.15184954,1.051849282,1,1,4.570775822,9.141551645,-0.693147181
RelCrHr,3,1.686138365,4.686141208,1,1,15.19122063,5.063740211,1.098612289
sigmaHr,0.5,0.250000096,0.749999904,0,1,6.915934957,6.915934957,0
sigmaFb,0.5,0.250000096,0.749999904,0,1,6.915934957,6.915934957,0
pfast,0.064,0.003278588,0.203278659,0,0,1.259609514,18.42178915,-2.682732393
ORpfast1,2.5,0.81427965,5.114282141,1,0,5.021772673,2.008709069,0.916290732
ORpfast2,0.5,0.18017291,0.980172791,1,0,5.829530039,11.65906008,-0.693147181
ORpfastH,10,3.906783336,18.90674967,1,0,6.656129363,0.665612936,2.302585093
ORpfastPI,0.21,0.103514841,0.353514849,1,0,10.66798252,50.79991675,-1.560647748
rslow,7.00E-04,0.000545684,0.000873239,1,0,69.99999836,99999.99765,-7.264430223
rslowH,0.042,0.007135889,0.107135903,1,0,2.54322739,60.55303308,-3.170085661
TunrslowAge,0.2,0.094458069,0.344458061,1,0,9.660145815,48.30072907,-1.609437912
rfast,0.55,0.189400084,1.099400134,1,0,5.440541836,9.891894248,-0.597837001
rRecov,0.03,0.010225992,0.060225991,1,0,5.359252054,178.6417351,-3.506557897
rSlfCur,0.2,0.1124093,0.312409288,1,0,15.19125153,75.95625764,-1.609437912
rLtScr,0.025,0.000713007,0.090713011,1,1,1.039241859,41.56967438,-3.688879454
rrTestHr,4,1.172027022,5.672042664,1,1,6.656051267,2.218683756,1.098612289
rrTestLrNoTb,0.2,0.078135457,0.37813546,1,1,6.656098594,33.28049297,-1.609437912
pDefLt,0.225,0.186249243,0.266249243,0,1,93.80936961,323.121162,-1.236762627
EffLt,0.93,0.835635302,0.985635375,0,0,38.23112946,2.877611895,2.586689344
SensSp,0.995,0.988742014,0.998741994,0,0,725.8118424,3.64729569,5.293304825
pImmScen,0.5,0.349999998,0.650000002,0,1,20.6124813,20.6124813,0
DelaySp,0.6,0.375801866,0.875801786,1,1,21.95193006,36.58655011,-0.510825624
Dx1,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx2,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx3,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx4,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
Dx5,0,-0.999981625,0.999981625,2,1,0,0.510204082,0
rrDxH,3,2.082430605,4.082431131,1,1,34.3980056,11.46600187,1.098612289
TunRRdxAge,1,0.390677315,1.890677235,1,1,6.656099448,6.656099448,0
pDst,0.8,0.690489784,0.89048975,0,1,47.70107047,11.92526762,1.386294361
TunTxMort,0.5,0.200000235,0.799999765,0,1,4.537369573,4.537369573,0
pCurPs,0.96,0.937613282,0.977613272,0,1,348.9694248,14.5403927,3.17805383
TxDefEarly,0.1,0.014813005,0.264812969,1,1,2.292517538,22.92517538,-2.302585093
TunTxDef,1,0.743683932,1.293683944,1,1,50.62091959,50.62091959,0
RRdefHR,2,1.200393021,3.000392173,1,1,18.79541396,9.397706978,0.693147181
TxQualEarly,0.85,0.752901796,0.952901796,1,1,277.3699688,326.3176104,-0.162518929
TunTxQual,1,0.743683932,1.293683944,1,1,50.62091959,50.62091959,0
RRcurDef,0.25,0.090086465,0.490086372,1,1,5.829531043,23.31812417,-1.386294361
pReTx,0.5,0.200000235,0.799999765,0,1,4.537369573,4.537369573,0
adj_ag1,0,-0.199996325,0.199996325,2,1,0,0.102040816,0
adj_ag11,0,-0.199996325,0.199996325,2,1,0,0.102040816,0
TunActTrend,0,-0.199996325,0.199996325,2,1,0,0.102040816,0

inst/extdata/ParamInitST_final.csv (diff)
@@ -10,7 +10,7 @@ ImmigVolFut,0,-0.009999816,0.009999816,2,0,0,0.005102041,0
 RRtbprev,0,-0.724986678,0.724986678,2,1,0,0.369897959,0
 LtbiPar1,1.5,0.250022969,2.749977031,2,1,1.5,0.637755102,1.5
 LtbiPar2,1.5,0.250022969,2.749977031,2,1,1.5,0.637755102,1.5
-pImmAct,0.25,0.0876008,0.462600799,0,1,4.690298967,14.0708969,-1.098612289
+pImmAct,0.5,0.250000096,0.749999904,0,1,6.915934957,6.915934957,0
 TunLtbiTrend,0,-0.199996325,0.199996325,2,1,0,0.102040816,0
 ImmigPrevFutLat,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
 ImmigPrevFutAct,0.98,0.95502058,0.995020679,0,0,175.2314667,3.576152381,3.891820298
@@ -22,8 +22,8 @@ pHR,0.005,0.00244599,0.00844599,0,0,10.43876293,2077.313824,-5.293304825
 CR,10,5.620448799,15.62049138,1,1,15.19111891,1.519111891,2.302585093
 Early0,0.5,0.15184954,1.051849282,1,1,4.570775822,9.141551645,-0.693147181
 RelCrHr,3,1.686138365,4.686141208,1,1,15.19122063,5.063740211,1.098612289
-sigmaHr,0.5,0.100000452,0.899999548,0,1,2.093446338,2.093446338,0
-sigmaFb,0.5,0.200000235,0.799999765,0,1,4.537369573,4.537369573,0
+sigmaHr,0.5,0.250000096,0.749999904,0,1,6.915934957,6.915934957,0
+sigmaFb,0.5,0.250000096,0.749999904,0,1,6.915934957,6.915934957,0
 pfast,0.064,0.003278588,0.203278659,0,0,1.259609514,18.42178915,-2.682732393
 ORpfast1,2.5,0.81427965,5.114282141,1,0,5.021772673,2.008709069,0.916290732
 ORpfast2,0.5,0.18017291,0.980172791,1,0,5.829530039,11.65906008,-0.693147181
@@ -36,7 +36,7 @@ rfast,0.55,0.189400084,1.099400134,1,0,5.440541836,9.891894248,-0.597837001
 rRecov,0.03,0.010225992,0.060225991,1,0,5.359252054,178.6417351,-3.506557897
 rSlfCur,0.2,0.1124093,0.312409288,1,0,15.19125153,75.95625764,-1.609437912
 rLtScr,0.025,0.000713007,0.090713011,1,1,1.039241859,41.56967438,-3.688879454
-rrTestHr,4,2.248186703,6.248184584,1,1,15.19126603,3.797816508,1.386294361
+rrTestHr,4,1.172027022,5.672042664,1,1,6.656051267,2.218683756,1.098612289
 rrTestLrNoTb,0.2,0.078135457,0.37813546,1,1,6.656098594,33.28049297,-1.609437912
 pDefLt,0.225,0.186249243,0.266249243,0,1,93.80936961,323.121162,-1.236762627
 EffLt,0.93,0.835635302,0.985635375,0,0,38.23112946,2.877611895,2.586689344
