inst/extdata/ParamInitState_final.csv (before)
"","BcValue","Lower","Upper","B0_G1_N2","Calib","Par1","Par2","TransMean"
"TunBirths",1,0.902466270280804,1.10246627321678,1,0,383.970427816708,383.970427816708,0
"TunMubt",1,0.855550975727277,1.15555097636094,1,1,170.556099324822,170.556099324822,0
"TunmuAg",0,-0.199996324953067,0.199996324953067,2,1,0,0.102040816326531,0
"muIp",0.05,0.00831454594310338,0.12831454532981,1,0,2.50057096890197,50.0114193780394,-2.99573227355399
"TunmuTbAg",0.5,0.24479736433849,0.84479759790019,1,0,10.4965853247667,20.9931706495335,-0.693147180559945
"RRmuHR",3.4,2.26371731808846,4.76371741237333,1,1,28.2456265141042,8.30753721003065,1.22377543162212
"ImmigVol",1,0.489595255730257,1.68959421414338,1,1,10.4966121525241,10.4966121525241,0
"ImmigVolFut",0,-0.00999981624765334,0.00999981624765334,2,0,0,0.00510204081632653,0
"RRtbprev",0,-0.724986677954867,0.724986677954867,2,1,0,0.369897959183673,0
"LtbiPar1",1.5,0.250022969043333,2.74997703095667,2,1,1.5,0.637755102040816,1.5
"LtbiPar2",1.5,0.250022969043333,2.74997703095667,2,1,1.5,0.637755102040816,1.5
"pImmAct",0.5,0.250000095780027,0.749999904219973,0,1,6.91593495719964,6.91593495719964,0
"TunLtbiTrend",0,-0.199996324953067,0.199996324953067,2,1,0,0.102040816326531,0
"ImmigPrevFutLat",0.98,0.955020579905884,0.995020678858871,0,0,175.231466667891,3.57615238097736,3.89182029811063
"ImmigPrevFutAct",0.98,0.955020579905884,0.995020678858871,0,0,175.231466667891,3.57615238097736,3.89182029811063
"ExogInf",1e-04,4.7953886519153e-05,0.000170848035351527,1,1,9.99999978818174,99999.9978818174,-9.21034037197618
"rEmmigF1",0.05,0.031980878278332,0.0719808785531924,1,1,23.8341871704041,476.683743408082,-2.99573227355399
"rEmmigF2",0.003,0.0026700927485181,0.00334884576534433,1,1,299.999992858766,99999.9976195888,-5.80914299031403
"TunNetMig",1,0.900001837523467,1.09999816247653,2,0,1,0.0510204081632653,1
"pHR",0.005,0.00244599037790908,0.00844599041722049,0,0,10.438762932692,2077.31382360572,-5.29330482472449
"CR",10,5.62044879862028,15.620491377322,1,1,15.1911189121332,1.51911189121332,2.30258509299405
"Early0",0.5,0.15184954012896,1.05184928162351,1,1,4.57077582225242,9.14155164450484,-0.693147180559945
"RelCrHr",3,1.68613836467279,4.68614120774134,1,1,15.1912206321218,5.06374021070726,1.09861228866811
"sigmaHr",0.5,0.250000095780027,0.749999904219973,0,1,6.91593495719964,6.91593495719964,0
"sigmaFb",0.5,0.250000095780027,0.749999904219973,0,1,6.91593495719964,6.91593495719964,0
"pfast",0.064,0.00327858847364802,0.203278659346698,0,0,1.25960951442804,18.4217891485101,-2.68273239311792
"ORpfast1",2.5,0.81427964998191,5.11428214094487,1,0,5.02177267330843,2.00870906932337,0.916290731874155
"ORpfast2",0.5,0.180172910118262,0.980172790625303,1,0,5.82953003922563,11.6590600784513,-0.693147180559945
"ORpfastH",10,3.90678333636268,18.9067496733717,1,0,6.65612936255651,0.665612936255651,2.30258509299405
"ORpfastPI",0.21,0.103514841046022,0.353514848612185,1,0,10.6679825175772,50.7999167503677,-1.56064774826467
"rslow",7e-04,0.000545684339382912,0.000873239163090996,1,0,69.9999983558906,99999.9976512724,-7.26443022292087
"rslowH",0.042,0.00713588900458607,0.107135903010409,1,0,2.54322738953939,60.5530330842711,-3.17008566069877
"TunrslowAge",0.2,0.0944580687005136,0.344458061046109,1,0,9.66014581480608,48.3007290740304,-1.6094379124341
"rfast",0.55,0.189400083611475,1.09940013407782,1,0,5.44054183613547,9.89189424751904,-0.59783700075562
"rRecov",0.03,0.0102259922749656,0.0602259909113412,1,0,5.35925205429627,178.641735143209,-3.50655789731998
"rSlfCur",0.2,0.112409299741664,0.312409288193867,1,0,15.1912515285739,75.9562576428693,-1.6094379124341
"rLtScr",0.025,0.000713006611662098,0.0907130113767447,1,1,1.03924185938663,41.569674375465,-3.68887945411394
"rrTestHr",3,1.17202702217926,5.67204266400108,1,1,6.65605126688223,2.21868375562741,1.09861228866811
"rrTestLrNoTb",0.2,0.0781354571617902,0.378135459994536,1,1,6.65609859408073,33.2804929704036,-1.6094379124341
"pDefLt",0.225,0.186249243064752,0.266249243093577,0,1,93.8093696055585,323.121161974702,-1.23676262714893
"EffLt",0.93,0.835635301591279,0.985635374685983,0,0,38.2311294556087,2.87761189450818,2.58668934409794
"SensSp",0.995,0.988742013907862,0.998741994156919,0,0,725.811842357953,3.64729569024097,5.29330482472449
"pImmScen",0.5,0.349999997750302,0.650000002249698,0,1,20.6124812994715,20.6124812994715,0
"DelaySp",0.6,0.375801866060039,0.875801786080502,1,1,21.9519300634154,36.5865501056924,-0.510825623765991
"Dx1",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"Dx2",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"Dx3",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"Dx4",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"Dx5",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"rrDxH",3,2.08243060519417,4.082431131473,1,1,34.3980056036092,11.4660018678697,1.09861228866811
"TunRRdxAge",1,0.39067731487474,1.8906772352674,1,1,6.65609944756843,6.65609944756843,0
"pDst",0.8,0.69048978424695,0.890489750317982,0,1,47.7010704691515,11.9252676172879,1.38629436111989
"TunTxMort",0.5,0.200000234731081,0.799999765268919,0,1,4.53736957312165,4.53736957312165,0
"pCurPs",0.96,0.93761328174069,0.977613272271258,0,1,348.969424801689,14.5403927000704,3.17805383034794
"TxDefEarly",0.1,0.0148130052557107,0.264812969121218,1,1,2.29251753792631,22.9251753792631,-2.30258509299405
"TunTxDef",1,0.743683931706346,1.29368394378763,1,1,50.620919590616,50.620919590616,0
"RRdefHR",2,1.20039302070409,3.00039217308983,1,1,18.7954139569188,9.39770697845939,0.693147180559945
"TxQualEarly",0.85,0.752901795865771,0.952901795935996,1,1,277.369968824923,326.317610382263,-0.162518929497775
"TunTxQual",1,0.743683931706346,1.29368394378763,1,1,50.620919590616,50.620919590616,0
"RRcurDef",0.25,0.090086464982003,0.490086371785787,1,1,5.8295310425168,23.3181241700672,-1.38629436111989
"pReTx",0.5,0.200000234731081,0.799999765268919,0,1,4.53736957312165,4.53736957312165,0
"adj_ag1",0,-0.199996324953067,0.199996324953067,2,1,0,0.102040816326531,0
"adj_ag11",0,-0.199996324953067,0.199996324953067,2,1,0,0.102040816326531,0
"TunActTrend",0,-0.199996324953067,0.199996324953067,2,1,0,0.102040816326531,0

inst/extdata/ParamInitState_final.csv (after)
"","BcValue","Lower","Upper","B0_G1_N2","Calib","Par1","Par2","TransMean"
"TunBirths",1,0.902466270280804,1.10246627321678,1,0,383.970427816708,383.970427816708,0
"TunMubt",1,0.855550975727277,1.15555097636094,1,1,170.556099324822,170.556099324822,0
"TunmuAg",0,-0.199996324953067,0.199996324953067,2,1,0,0.102040816326531,0
"muIp",0.05,0.00831454594310338,0.12831454532981,1,0,2.50057096890197,50.0114193780394,-2.99573227355399
"TunmuTbAg",0.5,0.24479736433849,0.84479759790019,1,0,10.4965853247667,20.9931706495335,-0.693147180559945
"RRmuHR",3.4,2.26371731808846,4.76371741237333,1,1,28.2456265141042,8.30753721003065,1.22377543162212
"ImmigVol",1,0.489595255730257,1.68959421414338,1,1,10.4966121525241,10.4966121525241,0
"ImmigVolFut",0,-0.00999981624765334,0.00999981624765334,2,0,0,0.00510204081632653,0
"TB1",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"TB2",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"TB3",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"TB4",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"TB5",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"RRtbprev",0,-0.724986677954867,0.724986677954867,2,1,0,0.369897959183673,0
"LtbiPar1",1.5,0.250022969043333,2.74997703095667,2,1,1.5,0.637755102040816,1.5
"LtbiPar2",1.5,0.250022969043333,2.74997703095667,2,1,1.5,0.637755102040816,1.5
"pImmAct",0.5,0.250000095780027,0.749999904219973,0,1,6.91593495719964,6.91593495719964,0
"TunLtbiTrend",0,-0.199996324953067,0.199996324953067,2,1,0,0.102040816326531,0
"ImmigPrevFutLat",0.98,0.955020579905884,0.995020678858871,0,0,175.231466667891,3.57615238097736,3.89182029811063
"ImmigPrevFutAct",0.98,0.955020579905884,0.995020678858871,0,0,175.231466667891,3.57615238097736,3.89182029811063
"ExogInf",1e-04,4.7953886519153e-05,0.000170848035351527,1,1,9.99999978818174,99999.9978818174,-9.21034037197618
"rEmmigF1",0.05,0.031980878278332,0.0719808785531924,1,1,23.8341871704041,476.683743408082,-2.99573227355399
"rEmmigF2",0.003,0.0026700927485181,0.00334884576534433,1,1,299.999992858766,99999.9976195888,-5.80914299031403
"TunNetMig",1,0.900001837523467,1.09999816247653,2,1,1,0.0510204081632653,1
"pHR",0.005,0.00244599037790908,0.00844599041722049,0,0,10.438762932692,2077.31382360572,-5.29330482472449
"CR",10,5.62044879862028,15.620491377322,1,1,15.1911189121332,1.51911189121332,2.30258509299405
"Early0",0.5,0.15184954012896,1.05184928162351,1,1,4.57077582225242,9.14155164450484,-0.693147180559945
"RelCrHr",3,1.68613836467279,4.68614120774134,1,1,15.1912206321218,5.06374021070726,1.09861228866811
"sigmaHr",0.5,0.250000095780027,0.749999904219973,0,1,6.91593495719964,6.91593495719964,0
"sigmaFb",0.5,0.250000095780027,0.749999904219973,0,1,6.91593495719964,6.91593495719964,0
"pfast",0.064,0.00327858847364802,0.203278659346698,0,0,1.25960951442804,18.4217891485101,-2.68273239311792
"ORpfast1",2.5,0.81427964998191,5.11428214094487,1,0,5.02177267330843,2.00870906932337,0.916290731874155
"ORpfast2",0.5,0.180172910118262,0.980172790625303,1,0,5.82953003922563,11.6590600784513,-0.693147180559945
"ORpfastH",10,3.90678333636268,18.9067496733717,1,0,6.65612936255651,0.665612936255651,2.30258509299405
"ORpfastPI",0.21,0.103514841046022,0.353514848612185,1,0,10.6679825175772,50.7999167503677,-1.56064774826467
"rslow",7e-04,0.000545684339382912,0.000873239163090996,1,0,69.9999983558906,99999.9976512724,-7.26443022292087
"rslowH",0.042,0.00713588900458607,0.107135903010409,1,0,2.54322738953939,60.5530330842711,-3.17008566069877
"TunrslowAge",0.2,0.0944580687005136,0.344458061046109,1,0,9.66014581480608,48.3007290740304,-1.6094379124341
"rfast",0.55,0.189400083611475,1.09940013407782,1,0,5.44054183613547,9.89189424751904,-0.59783700075562
"rRecov",0.03,0.0102259922749656,0.0602259909113412,1,0,5.35925205429627,178.641735143209,-3.50655789731998
"rSlfCur",0.2,0.112409299741664,0.312409288193867,1,0,15.1912515285739,75.9562576428693,-1.6094379124341
"rLtScr",0.025,0.000713006611662098,0.0907130113767447,1,1,1.03924185938663,41.569674375465,-3.68887945411394
"rrTestHr",3,1.17202702217926,5.67204266400108,1,1,6.65605126688223,2.21868375562741,1.09861228866811
"rrTestLrNoTb",0.2,0.0781354571617902,0.378135459994536,1,1,6.65609859408073,33.2804929704036,-1.6094379124341
"pDefLt",0.225,0.186249243064752,0.266249243093577,0,1,93.8093696055585,323.121161974702,-1.23676262714893
"EffLt",0.93,0.835635301591279,0.985635374685983,0,0,38.2311294556087,2.87761189450818,2.58668934409794
"SensSp",0.995,0.988742013907862,0.998741994156919,0,0,725.811842357953,3.64729569024097,5.29330482472449
"pImmScen",0.5,0.349999997750302,0.650000002249698,0,1,20.6124812994715,20.6124812994715,0
"DelaySp",0.6,0.375801866060039,0.875801786080502,1,1,21.9519300634154,36.5865501056924,-0.510825623765991
"Dx1",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"Dx2",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"Dx3",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"Dx4",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"Dx5",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
"rrDxH",3,2.08243060519417,4.082431131473,1,1,34.3980056036092,11.4660018678697,1.09861228866811
"TunRRdxAge",1,0.39067731487474,1.8906772352674,1,1,6.65609944756843,6.65609944756843,0
"pDst",0.8,0.69048978424695,0.890489750317982,0,1,47.7010704691515,11.9252676172879,1.38629436111989
"TunTxMort",0.5,0.200000234731081,0.799999765268919,0,1,4.53736957312165,4.53736957312165,0
"pCurPs",0.96,0.93761328174069,0.977613272271258,0,1,348.969424801689,14.5403927000704,3.17805383034794
"TxDefEarly",0.1,0.0148130052557107,0.264812969121218,1,1,2.29251753792631,22.9251753792631,-2.30258509299405
"TunTxDef",1,0.743683931706346,1.29368394378763,1,1,50.620919590616,50.620919590616,0
"RRdefHR",2,1.20039302070409,3.00039217308983,1,1,18.7954139569188,9.39770697845939,0.693147180559945
"TxQualEarly",0.85,0.752901795865771,0.952901795935996,1,1,277.369968824923,326.317610382263,-0.162518929497775
"TunTxQual",1,0.743683931706346,1.29368394378763,1,1,50.620919590616,50.620919590616,0
"RRcurDef",0.25,0.090086464982003,0.490086371785787,1,1,5.8295310425168,23.3181241700672,-1.38629436111989
"pReTx",0.5,0.200000234731081,0.799999765268919,0,1,4.53736957312165,4.53736957312165,0
"adj_ag1",0,-0.199996324953067,0.199996324953067,2,1,0,0.102040816326531,0
"adj_ag11",0,-0.199996324953067,0.199996324953067,2,1,0,0.102040816326531,0
"TunActTrend",0,-0.199996324953067,0.199996324953067,2,1,0,0.102040816326531,0

inst/extdata/ParamInitState_final.csv (diff)
@@ -7,6 +7,11 @@
 "RRmuHR",3.4,2.26371731808846,4.76371741237333,1,1,28.2456265141042,8.30753721003065,1.22377543162212
 "ImmigVol",1,0.489595255730257,1.68959421414338,1,1,10.4966121525241,10.4966121525241,0
 "ImmigVolFut",0,-0.00999981624765334,0.00999981624765334,2,0,0,0.00510204081632653,0
+"TB1",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
+"TB2",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
+"TB3",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
+"TB4",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
+"TB5",0,-0.999981624765334,0.999981624765333,2,1,0,0.510204081632653,0
 "RRtbprev",0,-0.724986677954867,0.724986677954867,2,1,0,0.369897959183673,0
 "LtbiPar1",1.5,0.250022969043333,2.74997703095667,2,1,1.5,0.637755102040816,1.5
 "LtbiPar2",1.5,0.250022969043333,2.74997703095667,2,1,1.5,0.637755102040816,1.5
@@ -17,7 +22,7 @@
 "ExogInf",1e-04,4.7953886519153e-05,0.000170848035351527,1,1,9.99999978818174,99999.9978818174,-9.21034037197618
 "rEmmigF1",0.05,0.031980878278332,0.0719808785531924,1,1,23.8341871704041,476.683743408082,-2.99573227355399
 "rEmmigF2",0.003,0.0026700927485181,0.00334884576534433,1,1,299.999992858766,99999.9976195888,-5.80914299031403
-"TunNetMig",1,0.900001837523467,1.09999816247653,2,0,1,0.0510204081632653,1
+"TunNetMig",1,0.900001837523467,1.09999816247653,2,1,1,0.0510204081632653,1
 "pHR",0.005,0.00244599037790908,0.00844599041722049,0,0,10.438762932692,2077.31382360572,-5.29330482472449
 "CR",10,5.62044879862028,15.620491377322,1,1,15.1911189121332,1.51911189121332,2.30258509299405
 "Early0",0.5,0.15184954012896,1.05184928162351,1,1,4.57077582225242,9.14155164450484,-0.693147180559945
